Footnotes:
--- (5) --Editor's note— Ord. No. 4549-15, § 2, adopted June 8, 2015, amended Art. X, Div. 2, in its entirety to read as herein set
out. Former Art. X, Div. 2, §§ 94-324—94-338, pertained to similar subject matter, and derived from Ord. No. 4450-13, §
5, adopted Apr. 1, 2013; and Ord. No. 4511-14, § 1, adopted Apr. 28, 2014. Ord. No. 4549-15 supplied provisions to be
added to this Code as §§ 94-330—94-349. In order to maintain the existing numbering system, at the discretion of the
editor, these provisions have been redesignated as §§ 94-320—94-339 to read as set out herein.

Zoning and Land Development Code

Page 1

