Footnotes:
--- (7) --Editor's note— Ord. No. 4714-17, § 3, adopted Sept. 14, 2017, amended art. XVI in its entirety to read as herein set out.
Former art. XVI, §§ 94-511—94-514, pertained to similar subject matter, and derived from Code 1979, §§ 33-210—33213; Ord. No. 3533-02, § 2, adopted May 28, 2002; Ord. No. 3850-05, § 2, adopted May 23, 2005; Ord. No. 4119-08, § 3,
adopted April 7, 2008.
Cross reference— Buildings and building regulations, ch. 18.

Zoning and Land Development Code

Page 1

