CHAPTER 94 AMENDMENT REFERENCE TABLE
The table below notes the history of adopted ordinances from August 2018 to current.
Ordinance

Section

Adoption
Date

Affected Sections

4785-18

1 (Exh. A)

08/13/2018 94-105, 94-109, 94-111

4785-18

2 (Exh. B)

08/13/2018 94-114, 94-133, 94-134

4785-18

3 (Exh. C)

08/13/2018 94-135

4828-19

3

02/25/2019 94-207

4862-19

3

08/26/2019 94-313

4858-19

1 (Exh. A)

09/09/2019 94-105, 94-106, 94-110

4864-19

1 (Exh. A)

09/09/2019 94-109, 94-111, 94-132

4883-19

3

12/16/2019 94-109

4883-19

4

12/16/2019 94-132

4883-19

5 (Exh. A)

12/16/2019 94-132

4883-19

6 (Exh. B)

12/16/2019 94-132

4885-19

3

12/30/2019 94-109

4885-19

4

12/30/2019 94-113

Zoning and Land Development Code

Notes
Okeechobee Business District (OBD): Add
OBD to the Permitted Use Table for the DMP;
add the definition for Living Green Wall;
modify the definition and requirements of
Class A Office; add the transportation demand
management and parking requirements for the
OBD.
Okeechobee Business District (OBD): Add
OBD as an Urban Core planning area district;
provide regulations for the OBD Class A
Office incentive; and amend the TDR Sending
and Receiving Sites map.
Okeechobee Business District (OBD):
Creation of the OBD and associated
development regulations.
Parking Waivers in Planned Developments:
Expand the boundaries where parking waivers
may be granted.
Docks: Enable the preservation of existing
docks as a result of single family residential
lots being combined.
Scrivener's Errors: Correction of various
scrivener's errors.
Downtown Master Plan (DMP): Miscellaneous
clarifications and updates.
Downtown Master Plan (DMP): Revision to
definition of height as it relates to government
uses.
Downtown Master Plan (DMP): Amendments
to the Transfer of Development Rights (TDR)
program.
Downtown Master Plan (DMP): Update to
Figure IV-35: TDR Sending and Receiving
Sites.
Downtown Master Plan (DMP): Adding Table
IV-59a: Eligible TDR Sending Sites.
Downtown Master Plan (DMP): Modifications
to definition of Private Open Space, Public
Open Space, and Garden.
Downtown Master Plan (DMP): Modifications
to landscaping, streetscape, and mechanical
equipment screening requirements.

Page 1

Ordinance

Section

Adoption
Date

Affected Sections

4829-19

3

01/27/2020 94-304, 94-611

4904-20

1 (Exh. A)

09/21/2020 94-119

4904-20

2 (Exh. B)

09/21/2020 94-128

4904-20

3 (Exh. C)

09/21/2020 94-131

4904-20

4 (Exh. D)

09/21/2020 94-133

4904-20

4-6 (Exh. D-F) 09/21/2020 94-134

4917-20

3

12/14/2020 94-104

4918-20

1 (Exh. A)

01/11/2021 94-105

4918-20

2 (Exh. B)

01/11/2021 94-105

4918-20

3 (Exh. C)

01/11/2021 94-124

4935-21

3

03/22/2021 94-313

4956-21

5

07/12/2021 94-109

4956-21

6

07/12/2021 94-132

Zoning and Land Development Code

Notes
Accessory Structures in the Echo Lakes and
Westfield Neighborhoods: Prohibition of some
accessory structures within the
neighborhoods; creation of regulations for
utility and tools sheds within the
neighborhoods; and add definition of habitable
space.
Northwest Neighborhood Strategic Plan
Update: Modify various regulations to
implement certain recommendations of the
strategic plan update.
Northwest Neighborhood Strategic Plan
Update: Modify various regulations to
implement certain recommendations of the
strategic plan update.
Northwest Neighborhood Strategic Plan
Update: Modify various regulations to
implement certain recommendations of the
strategic plan update.
Northwest Neighborhood Strategic Plan
Update: Modify various regulations to
implement certain recommendations of the
strategic plan update.
Northwest Neighborhood Strategic Plan
Update: Modify various regulations to
implement certain recommendations of the
strategic plan update.
Downtown Master Plan (DMP): Provide for an
administrative extension for any public facility
destroyed by windstorm, flood, fire or other
natural disaster.
Downtown Master Plan (DMP): Addition of
regulations for off-site parking uses and light
industrial uses associated with retail.
Downtown Master Plan (DMP): Changes to
Table IV-2, regarding uses in the ICD district;
and Table IV-3, regarding off-site parking in
the BPD district.
Downtown Master Plan (DMP): Modifications
to the development regulations in the ICD
districts.
Docks: Revise the regulations to comply with
Sec. 403.813, FS, which prohibits the City
from requiring an applicant to obtain written
verification from the FDEP.
Boutique Hotels: Modification to the minimum
square footage for each room.
Transfer of Development Rights (TDR)
Receiving Sites: Removing the "full-service"
restriction for development of hotels to be
eligible as TDR receiving sites in some QBD
districts.

Page 2

Ordinance

Section

Adoption
Date

Affected Sections

4956-21

7

07/12/2021 94-133

4952-21

3

07/26/2021 94-106

4952-21

4

07/26/2021 94-611

4958-21

4

08/09/2021 94-109

4958-21

5 (Exh. A)

08/09/2021

4958-21

6 (Exh. B)

08/09/2021 94-135

4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4957-21
4963-21
4963-21

3
4
5
6
7
9
10
11
12
13
14
1 (Exh. A)
2 (Exh. B)

11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021
11/15/2021

4976-21

5

02/07/2022 94-407

4986-21

4 (Exh. A)

94-102, 94-105, 94-109, 94111, 94-121, 94-124, 9402/07/2022
127, 94-131, 94-132, 94133, 94-135

5002-22

3

07/11/2022 94-31

5002-22

4

07/11/2022 94-222

5001-22

3

07/25/2022 94-273

5008-22

3

07/25/2022 94-31

Zoning and Land Development Code

94-131, 94-132, 94-133, 94134

Notes
Special District Incentives: Modifications to the
program for hotels.
Veterinary Clinics: Revise the permitted uses
within the Downtown Master Plan (DMP) to
allow veterinary clinics within the CWD-CD
district.
Veterinary Clinics: Modification to the
definition of clinic to include veterinary clinics.
Area Median Income: Adding a definition.
Downtown Master Plan (DMP): Modifications
to create a housing incentive program within
the DMP.
Renumbering: Revise the numbering of the
tables.

94-36
94-105
94-106
94-148
94-210
94-272
94-273
94-486
94-514
94-611
APPENDIX A
94-209
94-215
Special Event Signs: Revise the regulations
regarding temporary signage associated with
a special event.
North Railroad Avenue District (NoRA):
Replace the Industrial Chic District with the
new NoRA district and provide detailed
regulations for each of the subdistricts and
incentive areas.
Revised the authority of the ZBA to include
the review of applications for demolition within
the Coleman Park overlay district.
Revised the process and requirements for the
demolition of buildings within the Coleman
Park overlay district.
Amending the regulations for home
occupations to be consistent with changes to
Florida Statutes.
Revise the function and powers of the
Planning Board to accommodate the review
process within the mixed-use districts.

Page 3

Ordinance

Section

Adoption
Date

Affected Sections

5008-22

4

07/25/2022 94-36

5008-22

5

07/25/2022 94-38

5008-22

6

07/25/2022 94-55

5008-22

7

07/25/2022 94-210

5008-22

8

07/25/2022 94-215

5008-22

9

07/25/2022 94-219

5014-22
5014-22
5014-22
5014-22
5014-22
5014-22
5014-22

3
4
5
6
7
8
9

08/22/2022
08/22/2022
08/22/2022
08/22/2022
08/22/2022
08/22/2022
08/22/2022

5015-22

3

08/22/2022 94-36

5015-22

4

08/22/2022 94-207

5017-22

5

09/06/2022 94-109

5017-22

4

09/06/2022 94-132

5024-22

3 (Exh. A)

11/14/2022 94-209

5024-22

4 (Exh. B)

11/14/2022 94-210

5027-22
5027-22
5027-22
5027-22
5027-22
5032-23

4
5
6
7-11
12-13
4

01/09/2023
01/09/2023
01/09/2023
01/09/2023
01/09/2023
01/23/2023

Zoning and Land Development Code

Notes
Revise the review authority for Class B
Special Use Permits within mixed-use
districts.
Revise the review authority for variances
within mixed-use districts.
Establishment of the development approval
process within mixed-use districts.
Revise the reviewing authority for variances
and waivers within the Northwood Mixed Use
District (NMUD).
Revise the reviewing authority for variances
and waivers within the Currie Mixed Use
District (CMUD).
Revise the reviewing authority for variances
and waivers within the Broadway Mixed Use
District (BMUD).

94-148
94-209
94-210
94-215
94-273
94-486
APPENDIX A
Revise the thresholds for Major and Minor
Amendments to Developments of Significant
Impacts.
Revise the thresholds for Major and Minor
Amendments to Planned Developments.
Downtown Master Plan (DMP): Revise the
definition of "overhead cover" and provide the
requirements for such, including the
parameters for the various open space
typologies.
Downtown Master Plan (DMP): Sunset of the
landmark sites TDR incentive program.
Revise regulations pertaining to development
within the NMUD Core Sub-District and the
design of public open space within the NMUD.
Revise regulations pertaining to development
within the NMUD Core Sub-District and the
design of public open space within the NMUD.

94-105
94-111
94-127
94-128
94-132
94-134

Page 4

